{
  "name": "payment",
  "version": "1.0.0",
  "description": "implement payment",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amr Gamal",
  "license": "ISC"
}
