{
  "cSpell.words": [
    "ADMINPASSWORD",
    "ADMINUSERNAME",
    "amrgamaleid",
    "BASICAUTH",
    "cellspacing",
    "confluentinc",
    "dtos",
    "Eazy",
    "ecommerce",
    "esdata",
    "Gamal",
    "healthcheck",
    "INITDB",
    "kafkajs",
    "pkill",
    "qrcode",
    "totp",
    "uuidv",
    "xpack"
  ]
}
